NEXT_PUBLIC_SITE_URL=https://auto-prospect.fr
NEXT_PUBLIC_SUPABASE_URL=https://wrognygfjzirjtxefwam.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_NZlpzkppbRxXlNZZQYBNuw_iMheJCM0
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Qam38AwYxXv7fkhuH0G7ZPnClUTh9WgL5H7Vh57ozj82jgpCPZwMdBwtSy8pi2tVdBUyHvmbBUNj7nJq66GlH1r00K3ccQvya


############################### OLD PROD ###############################
#############################################################################################
# # CLIENT
# NEXT_PUBLIC_SITE_URL=https://auto-prospect.fr

# # SUPABASE
# NEXT_PUBLIC_SUPABASE_URL=https://tlwhymppgrxdyfgukbox.supabase.co
# NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_C9N353mHguOa_rbGEZPyHQ_JZ6AIqfw

# # STRIPE
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Qam38AwYxXv7fkhuH0G7ZPnClUTh9WgL5H7Vh57ozj82jgpCPZwMdBwtSy8pi2tVdBUyHvmbBUNj7nJq66GlH1r00K3ccQvya
