# LAYOUT
NEXT_PUBLIC_THEME_COLOR="#ffffff"
NEXT_PUBLIC_THEME_COLOR_DARK="#0a0a0a"

# MAILER
NEXT_PUBLIC_EMAIL_SENDER=contact@auto-prospect.fr
NEXT_PUBLIC_SENDER_NAME="L'équipe Auto-prospect"
NEXT_PUBLIC_CONTACT_EMAIL=contact@auto-prospect.fr

# AUTH
NEXT_PUBLIC_MINIMUM_PASSWORD_LENGTH=6

# GOOGLE
NEXT_PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=234377152508-1ka3dpsf0u3mcr5nnl5ntbpkioi2mvf7.apps.googleusercontent.com
