PORT=
SITE_URL=
SITE_URL_WILDCARD=
MINIMUM_PASSWORD_LENGTH=
EMAIL_SENDER=
SENDER_NAME=
SUPABASE_DATABASE_URL=
SESSION_DATABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
# SUPABASE_SECRET_KEY=
RESEND_API_KEY=